spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com/daf753kqejc85
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=zckhjpuqfbpccf
spring.datasource.password=71d4545d7b1789413198e65384f9b9c04e2d0056c58baaf3d4486963cacc8cde
spring.datasource.driver-class-name=org.postgresql.Driver
#management.endpoints.web.cors.allowed-origins=http://localhost:4200
